// Copyright (C) 2022 Alexandre Umpierre
// This file is part of game-of-life Package for Scilab.
// game-of-life Package for Scilab is free software:
// you can redistribute it and/or modify it under the terms
// of the GNU General Public License (GPL) version 3
// as published by the Free Software Foundation.
// game-of-life Package for Scilab is distributed in the hope
// that it will be useful, but WITHOUT ANY WARRANTY;
// without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details.
// You should have received a copy of the
// GNU General Public License along with this program.
// It is also available at www.gnu.org/licenses/.

path=get_absolute_file_path();
path=strncpy(path,length(path)-length("etc\"));
genlib("game-of-life",path+"macros");

//chdir(path+'macros');
//help_from_sci(path+'macros',path+'help');

chdir(path)
newdir="jar"
mkdir(newdir)
jcreatejar(path+newdir+"\scilab_en_US_help.jar",..
           path+"help")

add_help_chapter("Conway's Game of Life",path+newdir)
