// Copyright (C) 2022 2023 Alexandre Umpierre
// This file is part of game_of_life package for Scilab.
// game_of_life package for Scilab is free software:
// you can redistribute it and/or modify it under the terms
// of the GNU General Public License (GPL) version 3
// as published by the Free Software Foundation.
// game_of_life package for Scilab is distributed in the hope
// that it will be useful, but WITHOUT ANY WARRANTY;
// without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details.
// You should have received a copy of the
// GNU General Public License along with this program.
// It is also available at www.gnu.org/licenses/.

// game_of_life.start is part of
// the game_of_life package for Scilab.

function toolbox_gameoflife=startModule()
    toolbox_name="game_of_life";
    toolbox_title="Game of Life of Conway";
    mprintf("Start " + toolbox_title + "\n");
    if isdef(toolbox_name)
        warning("Toolbox "+toolbox_name+" is already loaded");
        return;
    end
    etc_tlbx=get_absolute_file_path(toolbox_name+".start");
    etc_tlbx=getshortpathname(etc_tlbx);
    root_tlbx=strncpy(etc_tlbx,length(etc_tlbx)-length("\etc\"));
    mprintf("\tLoad macros\n");
    pathmacros=pathconvert(root_tlbx)+"macros"+filesep();
    game_of_life=lib(pathmacros);
    if or(getscilabmode()==["NW";"STD"])
        mprintf("\tLoad help\n");
        path_addchapter=pathconvert(root_tlbx+"/jar");
        if isdir(path_addchapter)
            add_help_chapter(toolbox_name,path_addchapter,%F);
        end
    end
endfunction
toolbox_gameoflife=startModule()
clear startModule;
