// Copyright (C) 2022 2023 Alexandre Umpierre
// This file is part of game_of_life package for Scilab.
// game_of_life package for Scilab is free software:
// you can redistribute it and/or modify it under the terms
// of the GNU General Public License (GPL) version 3
// as published by the Free Software Foundation.
// game_of_life package for Scilab is distributed in the hope
// that it will be useful, but WITHOUT ANY WARRANTY;
// without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details.
// You should have received a copy of the
// GNU General Public License along with this program.
// It is also available at www.gnu.org/licenses/.

// game_of_life.quit is part of
// the game_of_life package for Scilab.

function quitModule()
    etc_tlbx=get_absolute_file_path(toolbox_name+".quit");
    etc_tlbx=getshortpathname(etc_tlbx);
    root_tlbx=strncpy(etc_tlbx,length(etc_tlbx)-length("\etc\"));
endfunction
quitModule();
clear quitModule;
